<html>
    <head>
        <title>Title</title>
    </head>
    
    <body>
        <nav>
            <a class="link"><div>Link</div></a>
            <a class="link"><div>Link</div></a>
            <a class="link"><div>Link</div></a>
            <a class="link"><div>Link</div></a>
            <a class="link"><div>Link</div></a>
        </nav>
        <div class="corkboard">
            <div class="polaroid" title="dawg">
                <img src="122163343-conditioning-dog-loud-noises-632x475.jpg">
            </div>
            <div class="polaroid" title="dawg">
                <img src="122163343-conditioning-dog-loud-noises-632x475.jpg">
            </div>
            <div class="polaroid" title="dawg">
                <img src="122163343-conditioning-dog-loud-noises-632x475.jpg">
            </div>
            <div class="polaroid" title="dawg">
                <img src="122163343-conditioning-dog-loud-noises-632x475.jpg">
            </div>
            <div class="polaroid" title="dawg">
                <img src="122163343-conditioning-dog-loud-noises-632x475.jpg">
            </div>
            <div class="polaroid" title="dawg">
                <img src="122163343-conditioning-dog-loud-noises-632x475.jpg">
            </div>
        </div>
        <footer>
            Footer
        </footer>
    </body>

    <style>
        body {
            background: url(wood-bg.jpg) repeat;
        }
        .link {
            background: red;
            height: 3em;
            display: inline-block;
            position: relative;
            margin: 30px;
            -webkit-transform: rotate(20deg);
            box-shadow: 6px 6px 30px 5px rgba(0,0,0,0.6);
        }
        .link:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 1.5em 30px 1.5em 0;
            border-color: transparent red transparent transparent;
            position: absolute;
            left: -30px;
        }
        .link:after {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: url(wood-bg.jpg);
            position: absolute;
            left: -15px;
            top: 39%;
        }
        .link > div {
            background: white;
            height: 2em;
            font-family: "Comic Sans", "Comic Sans MS", sans-serif;
            font-size: 120%;
            text-align: center;
            border-radius: 5px;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
            background-size: 100% 12px;
            line-height: 2em;
            box-shadow: inset 0px 0px 7px 0px rgba(0,0,0,0.3);
            margin: 0.25em;
            padding: 0 10px;
        }
        .corkboard {
            height: 500px;
            background-image: url(cork-board.jpg);
            background-repeat: repeat;
            background-size: 90;
            border-color: transparent;
            border-image-source: url('wooden_frame.jpg');
	        border-image-slice: 50 65;
            border-width: 30px;
            position: relative;
            margin-top: 505px;
            box-shadow: inset 0px 0px 15px 2px rgba(0,0,0,0.3), 0px 10px 30px 4px rgba(0,0,0,0.7);
            outline: solid 1px #9b5e43;
            outline-offset: -1px;
        }
        .corkboard:before {
            content: "";
            width: 200px;
            height: 200px;
            position: absolute;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: #2a2a2a transparent transparent #2a2a2a;
            top: -100;
            right: 50%;
            -webkit-transform: translateX(50%) rotate(45deg);
            z-index: -1;
        }
        .corkboard:after {
            content: "More";
            background: red;
            position: absolute;
            bottom: 10;
            right: 10;
            font-family: inherit;
            box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.6);
        }
        .polaroid:after {
            content: attr(title);
            font-family: "Comic Sans", "Comic Sans MS", sans-serif;
            width: 100%;
            display: block;
            font-size: 130%;
        }
        .polaroid:before {
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 40px;
            background: red;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6),inset 0px 0px 4px 3px rgba(0,0,0,0.3);
            position: absolute;
            top: 4;
            right: 50%;
        }
        .polaroid {
            background: #fff;
            margin: 30px 24px 30px 24px;
            height: 150px;
            padding: 10px 10px 15px;
            text-align: center;
            color: #2a2a2a;
            -webkit-transform: rotate(-2deg);
            display: inline-block;
            box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.6);
        }
        .polaroid img {
            height: 130px;
        }
        .polaroid:nth-child(even) {
          -webkit-transform: rotate(2deg);
        }     
        .polaroid:nth-child(even):before {
          left: 50%;
            background: orange;
        }
    </style>
</html>